spring.application.name=Gallery


spring.datasource.url=jdbc:mysql://localhost:3306/picturedb
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE